### ISSUE TITLE
cannot launch multi card training

### ISSUE THREAD

**Issue by njupopsicle** [IDEA-FinAI/SQL-R1#18]
Hello, I try to reproduce your result with `a40-48g * 2` and `Qwen2.5-Coder-1.5B-Instruct`. I follow the readme file to config my environment, and launch the training process with the script below.

```bash
export VLLM_ATTENTION_BACKEND=XFORMERS
export CUDA_VISIBLE_DEVICES=1,3,4,6

DATA_DIR_PATH=data

RUN_ID=1.5B
GPU_ENV=4GPU
MODEL_ENV=Qwen2.5-Coder-1.5B-Instruct
PROJECT_NAME=SQL-R1
        
LOG_PATH=logs/$PROJECT_NAME
MODEL_PATH=models/$MODEL_ENV
EXPERIMENT_NAME=$GPU_ENV-$MODEL_ENV-$RUN_ID

mkdir -p $LOG_PATH

set -x

nvidia-smi

python -m verl.trainer.main_ppo \
    algorithm.adv_estimator=grpo \
    data.train_files=$DATA_DIR_PATH/train.parquet \
    data.val_files=$DATA_DIR_PATH/test.parquet \
    data.train_batch_size=8 \
    data.val_batch_size=8 \
    data.max_prompt_length=4096 \
    data.max_response_length=2048 \
    actor_rollout_ref.model.path=$MODEL_PATH \
    actor_rollout_ref.actor.optim.lr=3e-7 \
    actor_rollout_ref.model.use_remove_padding=True \
    actor_rollout_ref.actor.ppo_mini_batch_size=8 \
    actor_rollout_ref.actor.ppo_micro_batch_size=8 \
    actor_rollout_ref.actor.use_kl_loss=True \
    actor_rollout_ref.actor.kl_loss_coef=0.001 \
    actor_rollout_ref.actor.kl_loss_type=low_var_kl \
    actor_rollout_ref.model.enable_gradient_checkpointing=True \
    actor_rollout_ref.actor.fsdp_config.param_offload=False \
    actor_rollout_ref.actor.fsdp_config.grad_offload=False \
    actor_rollout_ref.actor.fsdp_config.optimizer_offload=False \
    actor_rollout_ref.rollout.log_prob_micro_batch_size=80 \
    actor_rollout_ref.rollout.tensor_model_parallel_size=4 \
    actor_rollout_ref.rollout.name=vllm \
    actor_rollout_ref.rollout.gpu_memory_utilization=0.2 \
    actor_rollout_ref.rollout.n=8 \
    actor_rollout_ref.rollout.temperature=1.1 \
    actor_rollout_ref.ref.log_prob_micro_batch_size=80 \
    actor_rollout_ref.ref.fsdp_config.param_offload=True \
    algorithm.kl_ctrl.kl_coef=0.001 \
    trainer.critic_warmup=0 \
    trainer.logger=['wandb'] \
    trainer.project_name=$PROJECT_NAME \
    trainer.experiment_name=$EXPERIMENT_NAME \
    trainer.n_gpus_per_node=4 \
    trainer.nnodes=1 \
    trainer.default_local_dir=$LOG_PATH/$EXPERIMENT_NAME \
    trainer.default_hdfs_dir=null \
    trainer.save_freq=100 \
    trainer.test_freq=100 \
    trainer.total_epochs=10 $@ 2>&1 | tee $LOG_PATH/$MODEL_ENV/grpo.log
```

However, the training process isn't launched as expected. The memeory usage is very low (as showned below)

```
GPU	PID	USER	GPU-MEM	COMMAND
1	3943529	716.0MB	ray::WorkerDict.ref_init_model
3	3944196	408.0MB	ray::WorkerDict.ref_init_model
4	3944197	408.0MB	ray::WorkerDict.ref_init_model
6	3944198	408.0MB	ray::WorkerDict.ref_init_model
```

The process seems to be stucked. After 10 minutes, the process is killed, and here is all the error message:

```
Traceback (most recent call last):
  File "/home/spotteddove/text2sql/sql-r1/verl/trainer/main_ppo.py", line 100, in main
    ray.get(main_task.remote(config))
  File "/home/spotteddove/miniconda3/envs/rlvr/lib/python3.9/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
    return fn(*args, **kwargs)
  File "/home/spotteddove/miniconda3/envs/rlvr/lib/python3.9/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
    return func(*args, **kwargs)
  File "/home/spotteddove/miniconda3/envs/rlvr/lib/python3.9/site-packages/ray/_private/worker.py", line 2858, in get
    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)
  File "/home/spotteddove/miniconda3/envs/rlvr/lib/python3.9/site-packages/ray/_private/worker.py", line 958, in get_objects
    raise value.as_instanceof_cause()
ray.exceptions.RayTaskError(ActorDiedError): ray::main_task() (pid=3942643, ip=10.0.105.3)
  File "/home/spotteddove/text2sql/sql-r1/verl/trainer/main_ppo.py", line 185, in main_task
    trainer.init_workers()
  File "/home/spotteddove/text2sql/sql-r1/verl/trainer/ppo/ray_trainer.py", line 540, in init_workers
    self.ref_policy_wg.init_model()
  File "/home/spotteddove/text2sql/sql-r1/verl/single_controller/ray/base.py", line 42, in func
    output = ray.get(output)
ray.exceptions.ActorDiedError: The actor died unexpectedly before finishing this task.
        class_name: create_colocated_worker_cls.<locals>.WorkerDict
        actor_id: 793a8c14d212f835c3cbd0b801000000
        pid: 3944196
        name: fDWTyHWorkerDict_0:1
        namespace: 11c7d2fd-0078-4c80-96c9-59e1176406f0
        ip: 10.0.105.3
The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
(WorkerDict pid=3944197) [rank2]:[E816 01:09:38.168647813 ProcessGroupNCCL.cpp:607] [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=600000) ran for 600034 milliseconds before timing out. [repeated 2x across cluster]
(WorkerDict pid=3943529) [rank0]:[E816 01:09:38.266813138 ProcessGroupNCCL.cpp:1664] [PG 0 (default_pg) Rank 0] Exception (either an error or timeout) detected by watchdog at work: 2, last enqueued NCCL work: 2, last completed NCCL work: 1. [repeated 3x across cluster]
(WorkerDict pid=3943529) [rank0]:[E816 01:09:38.266861114 ProcessGroupNCCL.cpp:1709] [PG 0 (default_pg) Rank 0] Timeout at NCCL work: 2, last enqueued NCCL work: 2, last completed NCCL work: 1. [repeated 3x across cluster]
(WorkerDict pid=3943529) [rank0]:[E816 01:09:38.266897325 ProcessGroupNCCL.cpp:621] [Rank 0] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data. [repeated 3x across cluster]
(WorkerDict pid=3943529) [rank0]:[E816 01:09:38.266910599 ProcessGroupNCCL.cpp:627] [Rank 0] To avoid data inconsistency, we are taking the entire process down. [repeated 3x across cluster]
(WorkerDict pid=3944197) [rank2]:[E816 01:09:38.174648046 ProcessGroupNCCL.cpp:1515] [PG 0 (default_pg) Rank 2] Process group watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=600000) ran for 600034 milliseconds before timing out. [repeated 2x across cluster]
(WorkerDict pid=3943529) Exception raised from checkTimeout at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:609 (most recent call first): [repeated 6x across cluster]
(WorkerDict pid=3943529) frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x78086009af86 in /home/spotteddove/miniconda3/envs/rlvr/lib/python3.9/site-packages/torch/lib/libc10.so) [repeated 9x across cluster]
(WorkerDict pid=3943529) frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x1d2 (0x77d8c2bc88d2 in /home/spotteddove/miniconda3/envs/rlvr/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so) [repeated 6x across cluster]
(WorkerDict pid=3943529) frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x10c (0x77d8c2bd16fc in /home/spotteddove/miniconda3/envs/rlvr/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so) [repeated 12x across cluster]
(WorkerDict pid=3943529) frame #4: <unknown function> + 0x126850 (0x780887126850 in /lib/x86_64-linux-gnu/libc.so.6) [repeated 30x across cluster]
(WorkerDict pid=3944197) [2025-08-16 01:09:38,034 E 3944197 3944904] logging.cc:117: Unhandled exception: N3c1016DistBackendErrorE. what(): [PG 0 (default_pg) Rank 2] Process group watchdog thread terminated with exception: [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=600000) ran for 600034 milliseconds before timing out. [repeated 2x across cluster]
(WorkerDict pid=3943529) Exception raised from ncclCommWatchdog at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1521 (most recent call first): [repeated 3x across cluster]
(WorkerDict pid=3943529) [2025-08-16 01:09:38,162 E 3943529 3944938] logging.cc:124: Stack trace:  [repeated 3x across cluster]
(WorkerDict pid=3943529)  /home/spotteddove/miniconda3/envs/rlvr/lib/python3.9/site-packages/ray/_raylet.so(+0x14fb42a) [0x780885cfb42a] ray::operator<<() [repeated 3x across cluster]
(WorkerDict pid=3943529) /home/spotteddove/miniconda3/envs/rlvr/lib/python3.9/site-packages/ray/_raylet.so(+0x14fea12) [0x780885cfea12] ray::TerminateHandler() [repeated 3x across cluster]
(WorkerDict pid=3943529) /home/spotteddove/miniconda3/envs/rlvr/bin/../lib/libstdc++.so.6(+0xdbbf4) [0x7808844dbbf4] execute_native_thread_routine [repeated 3x across cluster]
(WorkerDict pid=3943529) *** SIGABRT received at time=1755277778 on cpu 9 *** [repeated 3x across cluster]
(WorkerDict pid=3943529) PC: @     0x7808870969fc  (unknown)  pthread_kill [repeated 3x across cluster]
(WorkerDict pid=3943529)     @     0x780887042520  (unknown)  (unknown) [repeated 3x across cluster]
(WorkerDict pid=3943529) [2025-08-16 01:09:38,162 E 3943529 3944938] logging.cc:501: *** SIGABRT received at time=1755277778 on cpu 9 *** [repeated 3x across cluster]
(WorkerDict pid=3943529) [2025-08-16 01:09:38,162 E 3943529 3944938] logging.cc:501: PC: @     0x7808870969fc  (unknown)  pthread_kill [repeated 3x across cluster]
(WorkerDict pid=3943529) [2025-08-16 01:09:38,163 E 3943529 3944938] logging.cc:501:     @     0x780887042520  (unknown)  (unknown) [repeated 3x across cluster]
(WorkerDict pid=3943529) Fatal Python error: Aborted [repeated 3x across cluster]
(raylet) A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff02818da48455ce9a0cf17aaf01000000 Worker ID: b5ee499ae1b905a3880c9ca6c9644887ec7269fd559a9287af8d4383 Node ID: eabc8cc8e9adfce97e4e85a6a628e8843b3b1c972537016601e7a55a Worker IP address: 10.0.105.3 Worker port: 38385 Worker PID: 3943821 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly by a signal. SystemExit is raised (sys.exit is called). Exit code: 1. The process receives a SIGTERM.
(raylet) A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: fffffffffffffffff8b3cb1606ac0813e037c6fe01000000 Worker ID: d471632235fa58ce142e1b899e7a6ff09cec0ea5e7d98463a543e8c4 Node ID: eabc8cc8e9adfce97e4e85a6a628e8843b3b1c972537016601e7a55a Worker IP address: 10.0.105.3 Worker port: 36321 Worker PID: 3943529 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors. [repeated 3x across cluster]
```

Have you encounterred such problem during developing SQL-R1? I am looking forward to hearing from you.

**Comment by MPX0222** [comment]
I notice that you are training on a 4×48GB GPU. However, the default parameter setting for SQL-R1 is an 8×80GB GPU. This should be a dropout due to insufficient memory. You'll need to reduce the `batch_size` to 4 to try it out further.
